{
  "_gerado": "python scripts/validate.py --write-manifest — o check 20 falha se divergir",
  "_semConsumidor": "Nenhum consumidor hoje. Se nenhum aparecer até a publicação (decisions/0010), apague este arquivo em vez de mantê-lo por educação — é a lição do achado M6.",
  "schemaVersion": "1.0",
  "project": {
    "name": "Aurea Universal Design System",
    "short": "Aurea UDS",
    "npmScope": "@aurea-uds",
    "license": "Apache-2.0",
    "thirdParty": [
      {
        "name": "IBM Plex",
        "license": "OFL-1.1"
      },
      {
        "name": "Carbon Icons",
        "license": "Apache-2.0"
      }
    ]
  },
  "packages": {
    "@aurea-uds/contracts": {
      "version": "0.12.0",
      "license": "Apache-2.0",
      "dependencies": [],
      "optionalPeers": [],
      "entryPoints": [
        "./api-surface",
        "./contract"
      ]
    },
    "@aurea-uds/core": {
      "version": "0.12.0",
      "license": "Apache-2.0",
      "dependencies": [],
      "optionalPeers": [],
      "entryPoints": [
        "./css",
        "./js"
      ]
    },
    "@aurea-uds/fonts": {
      "version": "0.12.0",
      "license": "OFL-1.1",
      "dependencies": [],
      "optionalPeers": [],
      "entryPoints": [
        "./css",
        "./native"
      ]
    },
    "@aurea-uds/icons": {
      "version": "0.12.0",
      "license": "Apache-2.0",
      "dependencies": [],
      "optionalPeers": [],
      "entryPoints": [
        "./sprite"
      ]
    },
    "@aurea-uds/native": {
      "version": "0.12.0",
      "license": "Apache-2.0",
      "dependencies": [
        "@aurea-uds/tokens"
      ],
      "optionalPeers": [
        "@react-native-community/datetimepicker",
        "expo-image-picker"
      ],
      "entryPoints": [
        ".",
        "./icons",
        "./icons/*",
        "./system"
      ]
    },
    "@aurea-uds/react": {
      "version": "0.12.0",
      "license": "Apache-2.0",
      "dependencies": [
        "@base-ui/react"
      ],
      "optionalPeers": [
        "@codemirror/language",
        "@codemirror/state",
        "@codemirror/view",
        "@lezer/highlight",
        "@tanstack/react-table",
        "@xyflow/react",
        "codemirror",
        "qr",
        "react-day-picker",
        "recharts"
      ],
      "entryPoints": [
        ".",
        "./actions",
        "./agents",
        "./calendar",
        "./chart",
        "./code",
        "./code-editor",
        "./communication",
        "./data-display",
        "./data-grid",
        "./disclosure",
        "./feedback",
        "./graph",
        "./identity",
        "./inputs",
        "./layout",
        "./media",
        "./navigation",
        "./overlays",
        "./qrcode",
        "./system"
      ]
    },
    "@aurea-uds/tokens": {
      "version": "0.12.0",
      "license": "Apache-2.0",
      "dependencies": [],
      "optionalPeers": [],
      "entryPoints": [
        "./css",
        "./json",
        "./native"
      ]
    }
  },
  "components": [
    "AccessGate",
    "Accordion",
    "AgentCard",
    "AgentInspector",
    "AgentStatus",
    "Alert",
    "AppShell",
    "AspectRatio",
    "AureaProvider",
    "AutomationCard",
    "Avatar",
    "AvatarGroup",
    "Badge",
    "Banner",
    "BlockEditor",
    "BottomNav",
    "Breadcrumb",
    "Button",
    "ButtonGroup",
    "Calendar",
    "Card",
    "Carousel",
    "Chart",
    "ChartLegend",
    "ChartTooltip",
    "Checkbox",
    "Cluster",
    "Code",
    "CodeBlock",
    "CodeEditor",
    "Collapsible",
    "Combobox",
    "CommandPalette",
    "CommandPaletteShell",
    "ConfirmDialog",
    "ContainerScope",
    "ContextMenu",
    "CostMeter",
    "DataGrid",
    "DataList",
    "DataState",
    "DependencyGraph",
    "Dialog",
    "Drawer",
    "DropdownMenu",
    "EmptyState",
    "EventStream",
    "Field",
    "FileInput",
    "Form",
    "Gallery",
    "Grid",
    "Heading",
    "HealthMatrix",
    "HoverCard",
    "HumanApproval",
    "Icon",
    "IconButton",
    "Image",
    "Input",
    "InputGroup",
    "InputGroupAddon",
    "InterAgentMessage",
    "InvocationPanel",
    "KPI",
    "Kbd",
    "Label",
    "LogStream",
    "MediaEmbed",
    "MediaPlayer",
    "MediaPlayerShell",
    "MemoryLedger",
    "Menubar",
    "MessageComposer",
    "MessageList",
    "ModelUsage",
    "MultiCombobox",
    "NavList",
    "NotificationCenter",
    "NumberField",
    "OTPField",
    "Pagination",
    "Paragraph",
    "PasswordField",
    "Popover",
    "Progress",
    "Prose",
    "QRCode",
    "Radio",
    "Range",
    "SearchField",
    "SegmentedControl",
    "Select",
    "Separator",
    "Sidebar",
    "Skeleton",
    "SortableList",
    "Spinner",
    "Stack",
    "Status",
    "Stepper",
    "Switch",
    "Table",
    "TableOfContents",
    "Tabs",
    "TaskQueue",
    "Text",
    "Textarea",
    "Timeline",
    "Toggle",
    "ToggleGroup",
    "ToolPermission",
    "Toolbar",
    "ToolbarButton",
    "ToolbarGroup",
    "ToolbarSeparator",
    "Tooltip",
    "Topbar",
    "TraceTimeline",
    "TreeView",
    "useAureaStrings",
    "useAureaTheme",
    "useDensity",
    "usePortalContainer",
    "useReorder",
    "useSpriteUrl",
    "useTheme",
    "useToast",
    "useValorResponsivo"
  ],
  "state": {
    "componentes": 120,
    "fichas": 120,
    "hooks": 9,
    "paginas_total": 377,
    "paginas": {
      "component": 129,
      "pattern": 204,
      "block": 15,
      "recipe": 23,
      "area": 6
    },
    "conteudo_rico": 27,
    "starters": 102,
    "receitas_com_preview": 23,
    "patterns_content": 77,
    "blocks_content": 2,
    "receitas": 23,
    "props": 120,
    "variants": 15,
    "sizes": 21,
    "states": 103,
    "tokens_ficha": 121,
    "apg": 125,
    "maturidade": {
      "Ready": 42,
      "Stable": 87
    },
    "testes_unit": 1215,
    "componentes_citados_no_teste": 127,
    "specs_visuais": 22,
    "baselines": 44,
    "baselines_linux": 22,
    "classes_core": 580,
    "token_declaracoes": 409,
    "token_nomes": 191,
    "token_usados": 143,
    "token_sem_uso": 48
  },
  "gates": {
    "validate": 40,
    "playwrightSpecs": 22
  }
}
