{
  "name": "aurea-uds-workspace",
  "private": true,
  "version": "0.10.0",
  "description": "Aurea Universal Design System — o repositório dos sete pacotes @aurea-uds/*.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor1mor/aurea-uds.git"
  },
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "build:tokens": "node scripts/build-tokens.mjs && pnpm --dir packages/tokens typecheck",
    "build:icons": "node packages/icons/build-icons.mjs",
    "build:icons-native": "node packages/native/build-icons-native.mjs",
    "build:responsive-layer": "node scripts/build-responsive-layer.mjs",
    "build:core": "node scripts/build-core.mjs",
    "build:fonts": "node packages/fonts/build-fonts.mjs",
    "build:react": "tsc -p packages/react/tsconfig.json",
    "build:native": "pnpm build:icons-native && tsc -p packages/native/tsconfig.json",
    "build:api-surface": "node scripts/build-api-surface.mjs",
    "build:catalog": "node scripts/build-catalog.mjs",
    "build:live": "pnpm --dir apps/catalog build:live",
    "build:proof-client": "pnpm --filter @aurea-uds/proof-client build",
    "build:keyboard-probe": "pnpm --filter @aurea-uds/keyboard-probe build",
    "build:proof-server": "pnpm --filter @aurea-uds/proof-server build",
    "build": "pnpm build:tokens && pnpm build:icons && pnpm build:responsive-layer && pnpm build:core && pnpm build:fonts && pnpm build:react && pnpm build:native && pnpm build:api-surface && pnpm build:catalog && pnpm build:live && pnpm build:proof-client && pnpm build:keyboard-probe",
    "validate": "python scripts/validate.py",
    "state": "python scripts/validate.py --write-state",
    "pack:check": "node scripts/check-pack.mjs",
    "published:check": "node scripts/check-published.mjs",
    "pack:baseline": "node scripts/check-pack.mjs --write",
    "test": "vitest run",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "catalog": "python -m http.server 8081 -d apps/catalog"
  },
  "devDependencies": {
    "@base-ui/react": "1.6.0",
    "@codemirror/view": "6.43.6",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@xyflow/react": "^12.11.2",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "react": "19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.7",
    "recharts": "^3.10.1",
    "typescript": "^7.0.2",
    "vitest": "4.1.10"
  }
}
